# Secret key for production (keep it secure!)
SECRET_KEY=your-production-secret-key
DEBUG=True/False

# Database configuration
DATABASE_NAME=production_db_name
DATABASE_USER=production_user
DATABASE_PASSWORD=secure_password
DATABASE_HOST=db
DATABASE_PORT=5432

# Allowed hosts for the Django project
ALLOWED_HOSTS=localhost,127.0.0.1
